# finalApi

./: pom.xml
.github/workflows/: main.yml  newworkwlow.yml
allure-report/: app.js  index.html
allure-report/export/: influxDbData.txt
src/test/java/AutoTest/: ApplicationTest.java  AuxiliaryTest.java  ClassifierTest.java  ClassifireIsAllRussianTest.java  ClassifirePost.java  FinanceTest.java  NomenclatureTest.java  PartnerTest.java  PostRequestTest.java  StructureTest.java
src/test/java/MDM/POJO/: OkpdPojo.java  PartnerPojo.java  TnvdPojo.java  UnifiedClassifirePojo.java  UnitsPojo.java  getBeListPojo.java
src/test/java/Models/: Autor.java  Data.java  PojoPost.java  PostNomenclature.java  Responsible.java
src/test/java/Specifications/: GetPositivedataprovider.java  Specifications.java
src/test/java/Test/: Step.java  StepEnum.java
src/test/resources/: getBankAccountGuid.json  getBankAccountList.json  getBankAccountTypeGuid.json  getBankAccountTypeList.json  getBankGuid.json  getBankList.json  getBasicServicesGuid.json  getChangeRequest.json  getChenge-Reuest.json  getContactGuid.json  getContactList.json  getContactRolesGuid.json  getContactRolesList.json  getCountryGuid.json  getCountryList.json  getCurrencyGuid.json  getCurrencyList.json  getDds-articlesGuid.json  getDds-articlesList.json  getDds-vidGuid.json  getDds-vidList.json  getDivisionsGuid.json  getDivisionsList.json  getEopGuid.json  getEopList.json  getExpenses-articlesGuid.json  getExpenses-articlesList.json  getListOfChanges.json  getNomenclatureGuid.json  getNomenclatureSearch.json  getOkopfGuid.json  getOkopfList.json  getOkvedGuid.json  getOkvedList.json  getOrganizationGuid.json  getOrganizationList.json  getOther-income-expensesGuid.json  getOther-income-expensesList.json  getPartnerConcernTypeGuid.json  getPartnerConcernTypeList.json  (+17 more)
